{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@chroma-core/default-embed": "^0.1.9",
    "chromadb": "^3.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "fs": "^0.0.1-security",
    "node-fetch": "^3.3.2",
    "pdf-parse": "^1.1.1"
  }
}
